@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    transition: 0.4s ease;
}
html{
    scroll-behavior: smooth;
}

p{
    font-size: 16px;
    line-height: 28px;
    color: rgba(29, 31, 46, 0.7);
}
.btn{
    position: relative;
    padding: 10px 20px;
    border: none;
    margin-top: 20px;
    background: #1D1F2E;
    color: #fff;
    cursor: pointer;
    span{
        color: #fff;
    }
}
.btn:hover{
    background: #DD5C27;
}
.mugs{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    h5{
        margin: 0 15px;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #1D1F2E;
    }
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 270px;
    text-transform: uppercase;
    width: 100%;
    position: fixed;
    background: #fff;
    z-index: 2;
    top: 0;
    left: 0;
    .fa-bars{
        display: none;
        cursor: pointer;
    }
    .cart{
        display: flex;
        border-bottom: 2px solid rgba(29, 31, 46, 0.2);
        padding-bottom: 4px;
        i{
            margin-right: 6px;
        }
        button{
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 6px;
            background: #1D1F2E;
            color: #fff;
            border: none;
            outline: none;
            margin-left: 6px;
        }
    }
}

nav{
    display: flex;
    ul{
        list-style: none;
        display: flex;
        align-items: center;
        li{
            margin-right: 30px;
            a{
                font-size: 12px;
                line-height: 18px;
                letter-spacing: 2px;
                color: #1D1F2E;
                text-decoration: none;
                position: relative;
                &:after{
                    position: absolute;
                    content: "";
                    width: 0;
                    height: 2px;
                    background: #1D1F2E;
                    bottom: -2px;
                    left: 0;
                }
                &:hover:after{
                    width: 100%;
                    transition: 0.3s ease;
                }
            }
        }
    }
    .fa-sun-bright{
        display: block;
    }

    .fa-xmark{
        display: none;
    }
}
.nav{
    box-shadow: 0 10px 15px rgba(29, 31, 46, 0.2);
}

.front{
    margin: 0 30px;
    .bg{
        background: url(./image/Rectangle.png) no-repeat;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        padding: 0 220px;
        display: flex;
        justify-content: center;
        margin-top: 92px;
        .coffe{
            background: url(./image/bg.png) no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            .descr{
                h1{
                    font-size: 47px;
                    line-height: 60px;
                    margin-top: 10px;
                }
                p{
                    color: #fff;
                    margin-top: 10px;
                }
                button{
                    box-shadow: 0px 2px 6px rgba(29, 31, 46, 0.1);
                    border: none;
                    font-size: 12px;
                    line-height: 18px;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    color: #1D1F2E;
                    margin-top: 48px;
                    padding: 0 24px;
                    cursor: pointer;
                    &:hover{
                        transform: scale(1.1);
                        background: #1D1F2E;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.products{
    padding: 110px 391px;
    text-align: center;
    h5{
        font-size: 28px;
        line-height: 40px;
        color: #1D1F2E;
    }
    p{
        font-size: 16px;
        line-height: 28px;
        color: rgba(29, 31, 46, 0.7);
        margin-top: 16px;
    }
    button{
        font-size: 15px;
        line-height: 28px;
        color: #A25F4B;
        border: none;
        margin-top: 21px;
        border-bottom: 2px solid rgba(162, 95, 75, 0.3);
        padding: 0 5px;
        cursor: pointer;
    }
}

.blog{
    .design{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px;
        padding: 0 250px 116px 250px;
        .col{
            text-align: center;
            img{
                width: 100%;
            }
            h6{
                font-size: 20px;
                line-height: 30px;
                color: #1D1F2E;
                margin-top: 35px;
            }
            p{
                font-size: 16px;
                line-height: 28px;
                color: rgba(29, 31, 46, 0.7);
                span{
                    font-size: 19px;
                    line-height: 32px;
                    color: #A25F4B;
                }
            }
        }
    }
}

.shop{
    padding: 0 253px;
    .col-1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 17px;
        justify-items: center;
        margin-bottom: 66px;
        text-align: center;
        h6{
            font-size: 20px;
            line-height: 30px;
            color: #1D1F2E;
            margin-top: 35px;
        }
        p{
            font-size: 16px;
            line-height: 28px;
            color: rgba(29, 31, 46, 0.7);
            span{
                font-size: 19px;
                line-height: 32px;
                color: #A25F4B;
            }
        }
        .col{
            padding: 10px 20px;
            &:hover{
                background: #160a1628;
                border-radius: 10px;
                transition: 0.5s ease;
                img{
                    transform: scale(0.9);
                }
            }
            img{
                width: 100%;
            }
        }
    }
}

.magazine{
    margin-top: 165px;
    margin-bottom: 130px;
    .offer{
        padding: 0 250px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
        justify-items: center;
        .gallery{
            display: flex;
            justify-content: center;
            align-items: center;
            .gallery-in{
                display: grid;
                gap: 20px;
                margin-left: 20px;
            }
        }
        .premium{
            h6{
                font-size: 12px;
                line-height: 18px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: #1D1F2E;
                margin-bottom: 14px;
            }
            h1{
                font-size: 36px;
                line-height: 50px;
                color: #1D1F2E;
            }
            p{
                font-size: 16px;
                line-height: 28px;
                color: rgba(29, 31, 46, 0.7);
                margin-top: 15px;
            }
            .btn {
                .cart-item {
                    position:absolute;
                    height:24px;
                    width:24px;
                    top:-10px;
                    right:-10px;
                    &:before {
                    content:'1';
                    display:block;
                    line-height:24px;
                    height:24px;
                    width:24px;
                    font-size:12px;
                    font-weight:600;
                    background:#2bd156;
                    color:white;
                    border-radius:20px;
                    text-align:center;
                    }
                }
                &.sendtocart {
                    .cart-item {
                    display:block;
                    animation: xAxis 1s forwards cubic-bezier(1.000,0.440,0.840,0.165);
                    &:before {
                        animation: yAxis 1s alternate forwards cubic-bezier(0.165, 0.840, 0.440, 1.000);
                    }
                    }
                }
                }
        }
    }
}


.belt{
    img{
        width: 100%;
    }
}

.about{
    .mugs{
        margin-top: 100px;
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 0 250px;
        .card{
            h6{
                font-size: 20px;
                line-height: 32px;
                color: #1D1F2E;
                margin-top: 30px;
            }
            p{
                margin: 14px 0 10px 0;
            }
            img{
                width: 100%;
            }
        }
    }
}

.update{
    background: #1D1F2E;
    padding: 85px 445px;
    margin: 100px 30px;
    text-align: center;
    .mugs{
        margin-bottom: 15px;
        h5{
            color: #fff;
        }
    }
    h1{
        font-size: 36px;
        line-height: 50px;
        color: #FFFFFF;
        margin-bottom: 25px;
    }
    .button1{
        border: 1px solid #2F303E;
        text-transform: uppercase;
        margin-right: 10px;
    }
    .button2{
        background: #FFFFFF;
        box-shadow: 0px 2px 6px rgba(29, 31, 46, 0.1);
        color: #000000;
        text-transform: uppercase;
    }
}

footer{
    padding: 0 250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    justify-items: center;
    .col-6{
        h5{
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #1D1F2E;
            margin-bottom: 22px;
        }
        h4{
            font-size: 23px;
            line-height: 36px;
            color: #1D1F2E;
        }
        p{
            font-size: 14px;
            line-height: 22px;
            color: rgba(29, 31, 46, 0.7);
            margin-top: 22px;
        }
        ul{
            list-style: none;
            li{
                margin-bottom: 10px;
                &:hover{
                    transform: translateX(10px);
                    a{
                        color: #f74009;
                    }
                }
                a{
                    text-decoration: none;
                    font-size: 13px;
                    line-height: 22px;
                    color: rgba(29, 31, 46, 0.7);
                }
            }
        }
    }
}

.arrow-up{
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background: #292d48;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: -30px;
    right: 30px;
    z-index: 5;
    cursor: pointer;
    i{
        color: #fff;
    }
}
.show{
    bottom: 30px;
}
.showNav{
    right: 0;
}

.container{
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 100;
    .car{
        position: relative;
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        flex-direction: column;
        input{
            margin: 10px 0;
            padding: 5px 10px;
            width: 60%;
        }
        button{
            margin-top: 10px;
            cursor: pointer;
            border: none;
            background: #292d48;
            color: #fff;
            padding: 10px 20px;
        }
        .fa-xmark{
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-weight: bold;
        }
    }
}

.bg-active{
    visibility: visible;
    opacity: 1;
}


@media (max-width: 1366px){
    .navigation {
        padding: 25px 180px;
    }
    .front .bg {
        padding: 0 180px;
        margin-top: 78px;
    }
    .products {
        padding: 80px 300px;
    }
    .blog .design {
        padding: 0 200px 100px 200px;
    }
    .shop {
        padding: 0 200px;
    }
    .magazine .offer {
        padding: 0 200px;
    }
    .about .cards {
        padding: 0 200px;
    }
    .update {
        padding: 65px 345px;
        margin: 80px 30px;
    }
    footer {
        padding: 0 200px;
    }
}

@media (max-width: 1200px){
    .navigation {
        padding: 20px 100px;
    }
    .front {
        margin: 0 20px;
    }
    .front .bg {
        padding: 0 100px;
        margin-top: 68px;
    }
    .products {
        padding: 60px 180px;
    }
    .mugs {
        margin-bottom: 60px;
    }
    .blog .design {
        padding: 0 150px 100px 150px;
    }
    .shop {
        padding: 0 150px;
    }
    .shop .col-1 h6 {
        font-size: 18px;
        line-height: 25px;
    }
    .blog .design .col h6 {
        font-size: 18px;
        line-height: 25px;
    }
    .magazine .offer {
        padding: 0 100px;
        gap: 40px;
    }
    .magazine .offer .premium h1 {
        font-size: 35px;
        line-height: 40px;
    }
    .magazine .offer .premium p {
        font-size: 15px;
        line-height: 25px;
    }
    .magazine {
        margin-top: 125px;
        margin-bottom: 100px;
    }
    .about .cards {
        padding: 0 150px;
    }
    .about .cards .card h6 {
        font-size: 16px;
        line-height: 21px;
        margin-top: 20px;
    }
    .about .cards .card p {
        font-size: 15px;
        line-height: 20px;
    }
    .update {
        padding: 50px 220px;
        margin: 60px 20px;
    }
    footer {
        padding: 0 150px;
        gap: 30px;
    }
}

@media (max-width: 991px){
    .navigation {
        padding: 20px 40px;
    }
    nav {
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 200 !important;
        flex-direction: column;
        background-color: #060628;
        width: 60%;
        height: 100vh;
        border-radius: 0 0 0 25%;
        padding-top: 30px;
        ul{
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            li{
                margin-top: 20px;
                display: block;
                a{
                    color: #fff !important;
                    &:hover:after{
                        background: #fff;
                    }
                }
            }
        }

        .fa-xmark{
            display: block;
            position: absolute;
            top: 20px;
            right: 40px;
            color: #fff;
            cursor: pointer;
        }
    }
    .navigation .fa-bars{
        display: block;
    }
    .font{
        margin: 0 10px;
    }
    .front .bg {
        padding: 0 40px;
    }
    .products {
        padding: 30px 80px;
    }
    .blog .design {
        padding: 0 80px 100px 80px;
    }
    .shop {
        padding: 0 80px;
    }
    .shop .col-1 h6 {
        font-size: 15px;
        line-height: 22px;
    }
    .magazine {
        margin: 80px 0;
    }
    .magazine .offer {
        padding: 0 80px;
        gap: 20px;
    }
    .gallery{
        img{
            width: 60%;
        }
        .gallery-in{
            img{
                width: 100%;
            }
        }
    }
    .magazine .offer .premium h1 {
        font-size: 30px;
        line-height: 35px;
    }
    .magazine .offer .premium p {
        font-size: 14px;
        line-height: 20px;
    }
    .about .mugs {
        margin-top: 60px;
    }
    .about .cards {
        padding: 0 80px;
    }
    .update {
        padding: 50px 120px;
        margin: 40px 10px;
    }
    footer {
        padding: 0 80px;
        gap: 20px;
    }
}

@media (max-width: 768px){
    .mugs {
        margin-bottom: 30px;
    }
    p{
        font-size: 15px;
        line-height: 20px;
    }
    .navigation {
        padding: 10px 20px;
    }
    .front{
        margin: 0;
    }
    .front .bg {
        padding: 0;
        margin-top: 48px;
    }
    .front .bg .coffe .descr h1 {
        font-size: 42px;
        line-height: 52px;
    }
    .products {
        padding: 10px 20px;
    }
    .products h5 {
        font-size: 24px;
        line-height: 30px;
    }
    .blog .design {
        padding: 0 20px 100px 20px;
    }
    .magazine {
        margin: 40px 0;
    }
    .shop {
        padding: 0 20px;
    }
    .shop .col-1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .magazine .offer {
        padding: 0 20px;
    }
    .magazine .offer {
        grid-template-columns: repeat(1, 1fr);
    }
    .premium{
        h1{
            br{
                display: none;
            }
        }
    }
    .about .cards {
        padding: 0 20px;
    }
    .about .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .update {
        padding: 10px 20px;
        margin: 40px 0;
    }
    footer{
        padding: 0 20px;
        grid-template-columns: repeat(3, 1fr);
    }
    footer .col-6 h5 {
        margin-bottom: 12px;

    }
    footer .col-6 .end{
        text-align: center;
    }
    footer .col-6 ul li {
        margin-bottom: 0;
    }
}

@media (max-width: 576px){
    .mugs {
        margin-top: 40px;
    }
    .mugs h5 {
        font-size: 7px;
        line-height: 12px;
        letter-spacing: 1px;
    }
    .btn{
        margin-top: 10px;
    }
    .products p {
        font-size: 14px;
        line-height: 20px;
        margin-top: 10px;
    }
    .products h5{
        font-size: 20px;
        line-height: 25px;
    }
    .blog .design {
        grid-template-columns: repeat(1, 1fr);
    }
    .magazine .offer .premium h1 {
        font-size: 25px;
        line-height: 30px;
    }
    .shop .col-1 {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 40px;
        h6 {
            margin-top: 10px;
        }
    }
    .about .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .update h1 {
        font-size: 32px;
        line-height: 40px;
    }
    footer {
        grid-template-columns: repeat(1, 1fr);
    }
}